## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBHdrJkhSkh5Gp0OV3uoa8LFaRqxxdmW48"
REACT_APP_FIREBASE_DOMAIN="now-wagon-dev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="now-wagon-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="now-wagon-dev.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=662509928354
REACT_APP_FIREBASE_APP_ID=1:662509928354:web:3f564f0d8fa2e80dedbcfb